<?php

declare(strict_types=1);

return [
    'The data must have at least "{min}" filled attributes.' => 'Kamida {min} ta atributlar toʻldirilgan boʻlishi kerak.',
    'Value must be an array or an object.' => 'Qiymat massiv yoki obyekt boʻlishi kerak.',
    'The allowed types are integer, float, string, boolean. {type} given.' => 'Ruxsat berilgan turlar: integer, float, string, boolean va null. Bu qiymat turi {type}',
    'Value must be either "{true}" or "{false}".' => 'Qiymat "{true}" yoki "{false}" boʻlishi kerak.',
    'The allowed types are integer, float, string, boolean and null.' => 'Ruxsat berilgan turlar: integer, float, string, boolean va null.',
    'The attribute value returned from a custom data set must have a scalar type.' => 'Maʼlumotlar toʻplamidan olingan qiymat skalyar turdagi boʻlishi kerak.',
    'Value must be equal to "{targetValueOrAttribute}".' => 'Qiymat "{targetValueOrAttribute}"ga teng boʻlishi kerak.',
    'Value must not be equal to "{targetValueOrAttribute}".' => 'Qiymat "{targetValueOrAttribute}"ga teng boʻlmasligi kerak.',
    'Value must be greater than "{targetValueOrAttribute}".' => 'Qiymat {targetValueOrAttribute} dan katta boʻlishi kerak.',
    'Value must be greater than or equal to "{targetValueOrAttribute}".' => 'Qiymat {targetValueOrAttribute} dan katta yoki teng boʻlishi kerak.',
    'Value must be less than "{targetValueOrAttribute}".' => 'Qiymat {targetValueOrAttribute} dan kichik boʻlishi kerak.',
    'Value must be less than or equal to "{targetValueOrAttribute}".' => 'Qiymat {targetValueOrAttribute} dan kichik yoki teng boʻlishi kerak.',
    'This value must be an array or implement \Countable interface.' => 'Qiymat massiv yoki \Countable interfeysidan meros olingan boʻlishi kerak.',
    'This value must contain at least {min, number} {min, plural, one{item} other{items}}.' => 'Qiymat kamida {min, number} ta {min, plural, one{element} other{element}}dan iborat boʻlishi kerak.',
    'This value must contain at most {max, number} {max, plural, one{item} other{items}}.' => 'Qiymat koʻpi bilan {max, number} ta {max, plural, one{element} other{element}}dan iborat boʻlishi kerak.',
    'This value must contain exactly {exactly, number} {exactly, plural, one{item} other{items}}.' => 'Qiymat aynan {exactly, number} ta {exactly, plural, one{element} other{element}}dan iborat boʻlishi kerak.',
    'Value must be array or iterable.' => 'Qiymat massiv yoki takrorlanadigan(iterable) psevdo-tur boʻlishi kerak',
    'Every iterable key must have an integer or a string type.' => 'Barcha kalit integer yoki string turida boʻlishi kerak.',
    'The value must have a string type.' => 'Qiymat satr turida boʻlishi kerak.',
    'This value is not a valid email address.' => 'Qiymat yaroqli elektron pochta manzili emas.',
    'This value must be a string.' => 'Qiymat satr boʻlishi kerak.',
    'This value must contain at least {min, number} {min, plural, one{character} other{characters}}.' => 'Qiymat kamida {min, number} ta {min, plural, one{belgi} other{belgi}}dan iborat boʻlishi kerak.',
    'This value must contain at most {max, number} {max, plural, one{character} other{characters}}.' => 'Qiymat koʻpi bilan {max, number} ta {max, plural, one{belgi} other{belgi}}dan iborat boʻlishi kerak.',
    'This value must contain exactly {exactly, number} {exactly, plural, one{character} other{characters}}.' => 'Qiymat {exactly, number} ta {exactly, plural, one{belgi} other{belgi}}dan iborat boʻlishi kerak',
    'This value is not in the list of acceptable values.' => 'Qiymat qabul qilinadigan qiymatlar roʻyxatida yoʻq.',
    'Must be a valid IP address.' => 'Toʻgʻri IP manzil boʻlishi kerak.',
    'Must not be an IPv4 address.' => 'IPv4 manzil boʻlmasligi kerak.',
    'Must not be an IPv6 address.' => 'IPv6 manzil boʻlmasligi kerak.',
    'Contains wrong subnet mask.' => 'Notoʻgʻri quyi tarmoq(subnet) niqobini oʻz ichiga olgan.',
    'Must be an IP address with specified subnet.' => 'Quyi tarmoq(subnet)ga ega IP manzil boʻlishi kerak.',
    'Must not be a subnet.' => 'Quyi tarmoq(subnet) boʻlmasligi kerak.',
    'Is not in the allowed range.' => 'Ruxsat etilgan manzillar qatoriga kirmaydi.',
    'The value must be "{true}".' => 'Qiymat "{true}" boʻlishi kerak.',
    'The value is not JSON.' => 'Qiymat JSON holatida emas.',
    'Nested rule without rules can be used for objects only.' => 'Qoidalarga ega boʻlmagan Nested qoidasi faqat obyektlarga ishlatilishi mumkin.',
    'An object data set data can only have an array or an object type.' => 'Obyekt maʼlumotlari massiv yoki obyekt boʻlishi kerak.',
    'The value must have an array or an object type.' => 'Qiymat massiv yoki obyekt boʻlishi kerak.',
    'Property "{path}" is not found.' => '{path} xususiyati topilmadi.',
    'The allowed types are integer, float and string.' => 'Ruxsat berilgan turlar: integer, float va string.',
    'Value must be an integer.' => 'Qiymat butun son boʻlishi kerak.',
    'Value must be a number.' => 'Qiymat raqam boʻlishi kerak.',
    'Value must be no less than {min}.' => 'Qiymat {min} dan kichik boʻlmasligi kerak.',
    'Value must be no greater than {max}.' => 'Qiymat {max} dan katta boʻlmasligi kerak.',
    'Value should be string.' => 'Qiymat satr boʻlishi kerak',
    'Value is invalid.' => 'Qiymat notoʻgʻri.',
    'Value cannot be blank.' => 'Qiymat boʻsh boʻlishi mumkin emas.',
    'Value not passed.' => 'Qiymat oʻtmadi.',
    'Value must be iterable.' => 'Qiymat takrorlanadigan boʻlishi kerak',
    'This value is not a subset of acceptable values.' => 'Bu qiymat ruxsat etilgan qiymatlarning quyi toʻplami emas.',
    'This value is not a valid URL.' => 'Qiymat yaroqli havola emas.',
];
