<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         verbose="true"
         failOnRisky="true"
         failOnWarning="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         executionOrder="random"
         resolveDependencies="true">
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Yii Validator common tests">
            <directory>./tests</directory>
            <exclude>
                <directory>./tests/TestEnvironments</directory>
            </exclude>
        </testsuite>

        <testsuite name="Yii Validator PHP 8.1 tests">
            <directory phpVersion="8.1" phpVersionOperator=">=">./tests/TestEnvironments/Php81</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>./src</directory>
            <directory>./config</directory>
        </include>
    </coverage>
</phpunit>
