<?php

declare(strict_types=1);

return [
    'The data must have at least "{min}" filled attributes.' => 'Данные должны содержать минимум {min, number} {min, plural, one{заполненный атрибут} few{заполненных атрибута} many{заполненных атрибутов} other{заполненных атрибута}}.',
    'Value must be an array or an object.' => 'Значение должно быть массивом или объектом.',
    'The allowed types are integer, float, string, boolean. {type} given.' => 'Разрешённые типы: integer, float, string, boolean. Передан {type}.',
    'Value must be either "{true}" or "{false}".' => 'Значение должно быть «{true}» или «{false}».',
    'The allowed types are integer, float, string, boolean and null.' => 'Разрешённые типы: integer, float, string, boolean и null.',
    'The attribute value returned from a custom data set must have a scalar type.' => 'Значение, получаемое из набора данных, должно иметь скалярный тип.',
    'Value must be equal to "{targetValueOrAttribute}".' => 'Значение должно быть равно «{targetValueOrAttribute}».',
    'Value must not be equal to "{targetValueOrAttribute}".' => 'Значение не должно быть равно «{targetValueOrAttribute}».',
    'Value must be greater than "{targetValueOrAttribute}".' => 'Значение должно быть больше, чем «{targetValueOrAttribute}».',
    'Value must be greater than or equal to "{targetValueOrAttribute}".' => 'Значение должно быть больше или равно «{targetValueOrAttribute}».',
    'Value must be less than "{targetValueOrAttribute}".' => 'Значение должно быть меньше, чем «{targetValueOrAttribute}».',
    'Value must be less than or equal to "{targetValueOrAttribute}".' => 'Значение должно быть меньше или равно «{targetValueOrAttribute}».',
    'This value must be an array or implement \Countable interface.' => 'Значение должно быть массивом или объектом, реализующим интерфейс \Countable.',
    'This value must contain at least {min, number} {min, plural, one{item} other{items}}.' => 'Значение должно содержать как минимум {min, number} {min, plural, one{элемент} few{элемента} many{элементов} other{элементов}}.',
    'This value must contain at most {max, number} {max, plural, one{item} other{items}}.' => 'Значение должно содержать не более {max, number} {max, plural, one{элемента} few{элементов} many{элементов} other{элементов}}.',
    'This value must contain exactly {exactly, number} {exactly, plural, one{item} other{items}}.' => 'Значение должно содержать ровно {exactly, number} {exactly, plural, one{элемент} few{элемента} many{элементов} other{элементов}}.',
    'Value must be array or iterable.' => 'Значение должно быть массивом или иметь псевдотип iterable.',
    'Every iterable key must have an integer or a string type.' => 'Ключ должен иметь тип integer или string.',
    'The value must have a string type.' => 'Значение должно быть строкового типа.',
    'This value is not a valid email address.' => 'Значение не является правильным адресом электронной почты.',
    'This value must be a string.' => 'Значение должно быть строкой.',
    'This value must contain at least {min, number} {min, plural, one{character} other{characters}}.' => 'Значение должно содержать как минимум {min, number} {min, plural, one{символ} few{символа} many{символов} other{символов}}.',
    'This value must contain at most {max, number} {max, plural, one{character} other{characters}}.' => 'Значение должно содержать не более {max, number} {max, plural, one{символа} few{символов} many{символов} other{символов}}.',
    'This value must contain exactly {exactly, number} {exactly, plural, one{character} other{characters}}.' => 'Значение должно содержать ровно {exactly, number} {exactly, plural, one{символ} few{символа} many{символов} other{символов}}.',
    'This value is invalid.' => 'Значение неверно.',
    'Must be a valid IP address.' => 'Должно быть правильным IP-адресом.',
    'Must not be an IPv4 address.' => 'Не должно быть IPv4-адресом.',
    'Must not be an IPv6 address.' => 'Не должно быть IPv6-адресом.',
    'Contains wrong subnet mask.' => 'Содержит неверную маску подсети.',
    'Must be an IP address with specified subnet.' => 'Должно быть IP адресом с подсетью.',
    'Must not be a subnet.' => 'Не должно быть подсетью.',
    'Is not in the allowed range.' => 'Не входит в список разрешенных диапазонов адресов.',
    'The value must be "{true}".' => 'Значение должно быть «{true}».',
    'The value is not JSON.' => 'Значение не является строкой JSON.',
    'Nested rule without rules can be used for objects only.' => 'Правило Nested без указания правил может использоваться только для объектов.',
    'An object data set data can only have an array or an object type.' => 'Данные в объекте должны быть массивом или объектом.',
    'The value must have an array or an object type.' => 'Значение должно быть массивом или объектом.',
    'Property "{path}" is not found.' => 'Свойство «{path}» не найдено.',
    'The allowed types are integer, float and string.' => 'Разрешённые типы: integer, float и string.',
    'Value must be an integer.' => 'Значение должно быть целым числом.',
    'Value must be a number.' => 'Значение должно быть числом.',
    'Value must be no less than {min}.' => 'Значение должно быть не меньше {min}.',
    'Value must be no greater than {max}.' => 'Значение должно быть не больше {max}.',
    'Value should be string.' => 'Значение должно быть строкой.',
    'Value is invalid.' => 'Значение неверно.',
    'Value cannot be blank.' => 'Значение не может быть пустым.',
    'Value not passed.' => 'Значение не передано.',
    'Value must be iterable.' => 'Значение должно быть итерируемым.',
    'Values must be ones of {values}.' => 'Значение должно быть одним из {values}.',
    'This value is not a valid URL.' => 'Значение не является правильным URL.',
];
