<?php

declare(strict_types=1);

return [
    'The data must have at least "{min}" filled attributes.' => 'Dane muszą mieć co najmniej "{min}" wypełnionych atrybutów.',
    'Value must be an array or an object.' => 'Wartość musi być tablicą lub obiektem.',
    'The allowed types are integer, float, string, boolean. {type} given.' => 'Dozwolone typy to integer, float, string, boolean. Podano {type}.',
    'Value must be either "{true}" or "{false}".' => 'Wartość musi być albo "{true}" albo "{false}".',
    'The allowed types are integer, float, string, boolean and null.' => 'Dozwolone typy to integer, float, string, boolean i null.',
    'The attribute value returned from a custom data set must have a scalar type.' => 'Wartość atrybutu zwrócona z niestandardowego zestawu danych musi być typu skalarnego.',
    'Value must be equal to "{targetValueOrAttribute}".' => 'Wartość musi być równa "{targetValueOrAttribute}".',
    'Value must not be equal to "{targetValueOrAttribute}".' => 'Wartość nie może być równa "{targetValueOrAttribute}".',
    'Value must be greater than "{targetValueOrAttribute}".' => 'Wartość musi być większa niż "{targetValueOrAttribute}".',
    'Value must be greater than or equal to "{targetValueOrAttribute}".' => 'Wartość musi być równa lub większa od "{targetValueOrAttribute}".',
    'Value must be less than "{targetValueOrAttribute}".' => 'Wartość musi być mniejsza niż "{targetValueOrAttribute}".',
    'Value must be less than or equal to "{targetValueOrAttribute}".' => 'Wartość musi być mniejsza lub równa od "{targetValueOrAttribute}".',
    'This value must be an array or implement \Countable interface.' => 'Ta wartość musi być tablicą lub implementacją interfejsu \Countable.',
    'This value must contain at least {min, number} {min, plural, one{item} other{items}}.' => 'Ta wartość musi zawierać co najmniej {min, number} {min, number} {min, plural, one{element} few{elementy} many{elementów} other{elementu}}.',
    'This value must contain at most {max, number} {max, plural, one{item} other{items}}.' => 'Ta wartość musi zawierać co najwyżej {max, number} {max, plural, one{element} few{elementy} many{elementów} other{elementu}}.',
    'This value must contain exactly {exactly, number} {exactly, plural, one{item} other{items}}.' => 'Ta wartość musi zawierać dokładnie {exactly, number} {exactly, plural, one{element} few{elementy} many{elementów} other{elementu}}.',
    'Value must be array or iterable.' => 'Wartość musi być tablicą lub iteracją.',
    'Every iterable key must have an integer or a string type.' => 'Każdy klucz iterowalny musi być liczbą lub tekstem.',
    'The value must have a string type.' => 'Wartość musi być typu tekstowego.',
    'This value is not a valid email address.' => 'Ta wartość nie jest prawidłowym adresem e-mail.',
    'This value must be a string.' => 'Ta wartość musi być tekstem.',
    'This value must contain at least {min, number} {min, plural, one{character} other{characters}}.' => 'Ta wartość musi zawierać co najmniej {min, number} {min, plural, one{znak} few{znaki} many{znaków} other{znaku}}.',
    'This value must contain at most {max, number} {max, plural, one{character} other{characters}}.' => 'Ta wartość musi zawierać co najwyżej {max, number} {max, plural, one{znak} few{znaki} many{znaków} other{znaku}}.',
    'This value must contain exactly {exactly, number} {exactly, plural, one{character} other{characters}}.' => 'Ta wartość musi zawierać co najmniej {exactly, number} {exactly, plural, one{znak} few{znaki} many{znaków} other{znaku}}.',
    'This value is not in the list of acceptable values.' => 'Ta wartość nie znajduje się na liście dopuszczalnych wartości.',
    'Must be a valid IP address.' => 'Musi to być prawidłowy adres IP.',
    'Must not be an IPv4 address.' => 'Nie może to być adres IPv4.',
    'Must not be an IPv6 address.' => 'Nie może to być adres IPv6.',
    'Contains wrong subnet mask.' => 'Zawiera niewłaściwą maskę podsieci.',
    'Must be an IP address with specified subnet.' => 'Musi to być adres IP z określoną podsiecią.',
    'Must not be a subnet.' => 'Nie może to być podsieć.',
    'Is not in the allowed range.' => 'Nie mieści się w dozwolonym zakresie.',
    'The value must be "{true}".' => 'Wartość musi być "{true}".',
    'The value is not JSON.' => 'Wartość nie jest w formacie JSON.',
    'Nested rule without rules can be used for objects only.' => 'Zagnieżdżona reguła bez reguł może być używana tylko dla obiektów.',
    'An object data set data can only have an array or an object type.' => 'Dane zestawu danych obiektu mogą zawierać tylko typ tablicowy lub obiektowy.',
    'The value must have an array or an object type.' => 'Wartość musi być tablicą lub obiektem.',
    'Property "{path}" is not found.' => 'Właściwość "{path}" nie została znaleziona.',
    'The allowed types are integer, float and string.' => 'Dozwolone typy to integer, float i string.',
    'Value must be an integer.' => 'Wartość musi być liczbą całkowitą.',
    'Value must be a number.' => 'Wartość musi być liczbą.',
    'Value must be no less than {min}.' => 'Wartość nie może być mniejsza niż {min}.',
    'Value must be no greater than {max}.' => 'Wartość nie może być większa niż {max}.',
    'Value should be string.' => 'Wartość powinna być tekstem.',
    'Value is invalid.' => 'Wartość jest nieprawidłowa,',
    'Value cannot be blank.' => 'Wartość nie może być pusta.',
    'Value not passed.' => 'Wartość nie została przekazana.',
    'Value must be iterable.' => 'Wartość musi być iterowalna.',
    'This value is not a subset of acceptable values.' => 'Ta wartość nie jest podzbiorem dopuszczalnych wartości.',
    'This value is not a valid URL.' => 'Ta wartość nie jest prawidłowym adresem URL.',
];
